<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class= "container">
  <div class="card-white" id="introduction">
    <h1>Hello, I'm Vanessa 🤓</h1>
    <img src="images/profile_picture.jpg" class="image-circle" width="100px" alt="Vanessa Moreira">
    <p>
      I love Ruby, web-development and music 🎵. I am learning how to be a good coder at Le Wagon. 👩‍💻
    </p>
    <a href="https://www.lewagon.com" target="_blank">Discover Le Wagon</a>
  </div>
  <div class="card-white" id="bottom-page">
    <h2>Follow me</h2>
    <ul class="list-inline">
      <li><a href="https://www.facebook.com/amaralvanessa?ref=bookmarks" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://www.linkedin.com/in/vanessaamaralmoreira/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://twitter.com/vans_amaral" target="_blank"><i class="fab fa-twitter"></i></a></li>
    </ul>
  </div>
  </div>
  </body>
</html>
